<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Làm người yêu anh nhé?</title>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="title">Làm người yêu anh nhé?</div>
        <div class="button">
          <a href="/Working/index2.html">Em đồng ý</a>
          <a href="/Working/index2.html">Cũng đồng ý</a>
        </div>
        <iframe
          src="https://giphy.com/embed/sdK7zJb4BKiyoR9k8L"
          frameborder="0"
          width="100%"
          height="100%"
          class="giphy-embed"
        ></iframe>
      </div>
    </main>
    <footer>
      <img src="/Resources/images/love-you.png" id="1" />
      <img src="/Resources/images/love-you.png" id="2" />
    </footer>
  </body>
</html>
