<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style2.css" />

    <title>Lụm</title>
  </head>
  <body>
    <main><h1>cho vui thui chứ có cái l á bạn</h1></main>
    <div
      style="width: 100%; height: 0; padding-bottom: 100%; position: relative"
    >
      <iframe
        src="https://giphy.com/embed/3CCXHZWV6F6O9VQ7FL"
        width="100%"
        height="100%"
        style="position: absolute"
        frameborder="0"
        class="giphy-embed"
        allowfullscreen
      ></iframe>
    </div>
    <p>
      <a
        href="https://giphy.com/gifs/digitalpratik-valentine-valentines-day-digital-pratik-3CCXHZWV6F6O9VQ7FL"
      ></a>
    </p>
    <p>Đoàn Ngọc</p>
  </body>
</html>
