@font-face {
  font-family: "1FTV Kynthia";
  src: url("/Resources/fonts/Font-face\ generator/1FTVKynthia.woff2")
      format("woff2"),
    url("/Resources/fonts/1FTVKynthia.woff1") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
* {
  background-color: rgb(255, 184, 214);
  font-weight: bold;
  color: white;
  box-sizing: border-box;
  font-size: 25px;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
}
.title {
  font-family: "1FTV Kynthia";
  position: relative;
  text-align: center;
  width: fit-content;
  border-radius: 10px;
  background-color: rgb(171, 188, 169);
  width: 70vw;
  filter: drop-shadow(0 0 0.75em rgba(7, 118, 66, 0.851));
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  margin: 50px;
}
img {
  height: 25vh;
  position: fixed;
  flex-direction: row;
  justify-content: space-around;
  bottom: 0;
}
img:last-child {
  right: 0;
}
img:first-child {
  left: 0;
  transform: rotateY(180deg);
}
iframe {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  width: 200px;
  pointer-events: none;
  border-radius: 1rem;
}
a {
  margin: 1vw;
  background-color: rgb(203, 201, 161);
  text-decoration: none;
  padding: 0.75rem 0.75rem;
  border-radius: 0.5rem;
  filter: drop-shadow(0 0 0.3em rgba(92, 114, 65, 0.831));
  border: none;
}
.button {
  margin: 30px;
  font-family: "Times New Roman", Times, serif;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
button:hover {
  background-color: rgb(252, 103, 103);
}
