@font-face {
  font-family: "1FTV Kynthia";
  src: url("/Resources/fonts/Font-face\ generator/1FTVKynthia.woff2")
      format("woff2"),
    url("/Resources/fonts/1FTVKynthia.woff1") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
* {
  background-color: rgb(179, 162, 241);
  font-weight: bold;
  color: rgb(72, 59, 188);
  box-sizing: border-box;
  font-size: 25px;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 20vh;
  flex-direction: column;
}
h1 {
  background-color: #ffffff;
  border-radius: 10px;
  align-items: center;
  padding: 16px;
  box-shadow: currentColor 0 0 0.3rem;
  width: fit-content;
}
iframe {
  border-radius: 1rem;
  height: 50vh;
}
p {
  font-family: "Times New Roman", Times, serif;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 0;
}
